<!DOCTYPE html>
<html>
<head>
    <title>Assignment2</title>
    <style>
       
        #h2{
            color: rgba(61, 43, 226, 0.856);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{color: rgb(79, 128, 0);
            text-align: center;
        }
       
        table{
            margin: auto;
            border: 1px solid;
            border-collapse: collapse;
            width: 50%;
        }
        th,td{
            border: 1px solid;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
        }
        body{
            background-color: aliceblue;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BOARD OF INTERMEDIATE AND SECONDARY EDUCATION, DHAKA</h1>
    <h2>BANGLADESH</h2>
    <h3>Higher Secondary Certificate Examination, 2014</h3>
    <img src="logos.jpg" height="50px" width="90px">
    <h2 id="h2"><u>ACADEMIC TRANSCRIPT</u></h2>
    <p>Name of Student     : <i><b>Sumaiya Sultana</b></i></p>
    <p>Father's Name       : <i><b>Md. Sultanuzzaman</b></i></p>
    <p>Mother's Name       : <i><b>Selina Zaman</b></i></p>
    <p>Name of Institution : <i>Gazipur Govt. Mohila College [2151]</i></p>
    <p>Name of Center      : <i>Gazipur-2,Kazi Azimuddin College [146]</i></p>
    <p>Roll No             : <i><b>13 05 23</b></i></p>
    <p>Registration No     : <i><b>902836/2012</b></i></p>
    <p>Group               : <i><b>Science</b></i></p>
    <p>Type of Student     : <i><b>Regular</b></i></p>
    <table>
        <tr>
            <th>SL. No.</th>
            <th>Name of Subjects</th>
            <th>Letter Grade</th>
            <th>Grade Point</th>
            <th>GPA(without additional subject)</th>
            <th>GPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bangla</td>
            <td>A+</td>
            <td>5</td>
            <td rowspan="5">4.60</td>
            <td rowspan="5">5.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>English</td>
            <td>A+</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Physics</td>
            <td>A</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chemistry</td>
            <td>A+</td>
            <td>5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Biology</td>
            <td>A</td>
            <td>4</td>
        </tr>
    </table>
   
</body>
</html>
